<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationcss</title>
    <style>
        div{
            background-color: burlywood;
            height: 190px;
            width: 200px;
            animation-name: hello;
            animation-duration: 12s;
            animation-iteration-count: 2;
            animation-delay: 3s;
        }
        @keyframes hello {
            /* to{background-color: chartreuse;}
            form{background-color: coral;} */
            0%{background-color: cornflowerblue;transform: rotate(89deg);}
            /* 1%{background-color: deeppink;} */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>