<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border-style: groove;
            border-color: red;
            border-width: 2px;
            border-radius: 100px 0px 100px 0px;
        }
        h1{
            border: 3px double rgb(121, 190, 16);
            border-radius: 100px;
            /*outline-style: solid;
            outline-width: 4px;
            outline-color: indigo;
            outline-offset: 2px;*/
            outline: 2px dotted green;
            outline-offset: 2px;
        }
        h2{
            border: 3px double rgb(11, 17, 1);
            border-radius: 100px;
            /*padding-top: 20px;
            padding-left: 500px;
            padding-bottom: 20px;*/
            padding: 45px;
            margin-top: 10px;
            margin-left: 500px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <p>hello</p>
    <h1>my self Anandkumar and don't judge me if you are not soure about my behaviour so 
        check your self first and then judge me..
    </h1>
    <h2>Contact : 7090981637</h2>
</body>
</html>