<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in css</title>
    <style>
        /* h1{
            color: chartreuse;<-- Element Selector -->
            font-family: monospace;
            font-size: 45px;
        } */
        /* h1,h2,p{
            color: chartreuse;
            font-family: sans-serif;
            font-size: 78px;
        } <-- group Selectors-->*/

        /* class Selectors */
        /*
        p.a{
            color: cornflowerblue;
            font-family: monospace;
            font-size: 78px;
        }
        .b{
            color: rgb(238, 150, 18);
            font-family: monospace;
            font-size: 78px;
        }*/
        /* Id Selectors  */
        /* #q{
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
        } */ 
        *{
            color: chocolate;
            font-family: fantasy;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1 class="b">Good Afternoon!!!</h1>
    <h2>12345</h2>
    <p class="a">Anandkumar</p>
    <p>sanjay</p>
    <p class="b">pairu</p>
    <p>kartik</p>
    <p class="b" id="q">123456</p>
</body>
</html>
