<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitioncss</title>
    <style>
        div{
            background-color: blue;
            height: 190px;
            width: 220px;
            transition: height 2s,baground-color 4s;

        }
        div:hover{
            background-color: rgb(243, 6, 6);
            height: 200px;
            width: 230px;
            transition: 5s;
            transition-delay: 2s;
            transition-duration: 3s;
            
        }
        img{
            
            height: 300px;
            width: 400px;
            opacity: 0.5;
        }
        img:hover{
            height: 250px;
            width: 450px;
            opacity: 1.5;
            transition: 3s;
            transition-delay: 2s;
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <div></div>
    <br>
    <img src="./24.jpg" alt="Anand">
</body>
</html>