<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformcss</title>
    <style>
        div{
            background-color: black;
            height: 200px;
            width: 300px;
        }
        div:hover{
            transform: rotate(-78deg);
            transform: translate(10px,20px);
            /* transform: translateX(40px);
            transform: translateY(45px);
             */
            transform: scale(1,3);
            transform: skewX(40px);
            transform: skew(20deg);
        }
        img{
            height: 400px;
            width: 300px;
            opacity: 0.5;
        }
        img:hover{
            height: 450px;
            width: 350px;
            opacity: 1.5;
            transform: rotate(45deg);
            transform: translate(10px,20px);
            /* transform: scale(2,3); */
        }
        
    </style>
</head>
<body>
    <div></div><br>
    <img src="./26.jpg" alt="anandkumar">
</body>
</html>